.skills-container {
    /* margin: 4rem 0; */
    position: relative;
    max-width: 95%;
    margin: auto;
    margin-top: 4rem;
}

.skills-container h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.skills-content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.skills {
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills-info {

    flex: 1;
}

@media (max-width: 1025px) {

    .skills {
        padding-left: 1rem;
    }

    .skills,
    .skills-content {

        grid-gap: 2rem;

    }

}

@media (max-width: 768px) {

    .skills-content {
        flex-direction: column;
        gap: 3rem;
    }

    .skills,
    .skills-info {
        width: 100%;
    }

    .skills-container h5 {

        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .skills-container::after,
    .skills-container::before {
        width: 18rem;
        height: 18rem;
    }

}

@media (max-width: 600px) {

    .skills-container {
        padding: 0;
    }

}